<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework4_Design-and-Architecture</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <h3 class="navbar-company-logo_text">
      <img src="img/header/logo.png" alt="arrow-logo" class="navbar-company-img">
      <span>Architect</span>
    </h3>
    <ul class="navbar-list">
      <li class="navbar-list-item"><a href="#" class="navbar-list-link">Home</a></li>
      <li class="navbar-list-item"><a href="#" class="navbar-list-link">Architecture design</a></li>
      <li class="navbar-list-item"><a href="#" class="navbar-list-link">Strange Buildings</a></li>
      <li class="navbar-list-item"><a href="#" class="navbar-list-link">magazine</a></li>
      <li class="navbar-list-item"><a href="#" class="navbar-list-link">blog</a></li>
      <li class="navbar-list-item"><a href="#" class="navbar-list-link">news</a></li>
    </ul>
    <img src="img/header/search.png" alt="find" class="search">
  </nav>
  <header class="header">
      <h3 class="header-title">the latest news on design & architecture</h3>
      <div class="header-button">
        <button class="subscribe-btn"><a href="#">Subscribe Now</a></button>
        <button class="b-articles-btn"><a href="#">Best Articles</a></button>
      </div>
  </header>
  <main class="main">
    <section class="most-popular-posts container">
      <h3 class="most-popular-posts-title blue-headline">Most popular posts</h3>
      <div class="posts-gallery">
        <div class="posts-gallery-column1">
          <div class="most-popular-posts-item">
            <img src="img/popular-posts/vanglo.png" alt="" class="posts-img">
            <h4 class="posts-title">Vanglo House By LWPAC in Canada</h4>
          </div>
          <div class="most-popular-posts-item">
            <img src="img/popular-posts/royal.png" alt="kitchen" class="posts-img">
            <h4 class="posts-title">Royal Blossom Hotel & Spa in USA</h4>
          </div>
        </div>
        <div class="posts-gallery-column2">
          <div class="most-popular-posts-item">
            <img src="img/popular-posts/sunrize.png" alt="City" class="posts-img">
            <h4 class="posts-title">Sunrise Expanse Hotel in USA</h4>
          </div>
          <div class="most-popular-posts-item">
            <img src="img/popular-posts/sunset.png" alt="Hotel hall" class="posts-img">
            <h4 class="posts-title">Sunset Shack Hotel in Spain</h4>
          </div>
        </div>
        <div class="posts-gallery-column3">
          <div class="most-popular-posts-item">
            <img src="img/popular-posts/stargaze.png" alt="" class="posts-img">
            <h4 class="posts-title">Stargaze Resort & Spa in USA</h4>
          </div>
          <div class="most-popular-posts-item">
            <img src="img/popular-posts/glorious.png" alt="Buildings" class="posts-img">
            <h4 class="posts-title">Glorious Expanse Hotel in France</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="popular-clients">
      <h3 class="popular-clients-title">our most popular clients</h3>
      <hr class="blue-line">
      <div class="brands">
        <img src="img/brands/national-post.png" alt="National Posta" class="brands-name">
        <img src="img/brands/dryme.png" alt="Dryme" class="brands-name">
        <img src="img/brands/house-home.png" alt="House&Home" class="brands-name">
        <img src="img/brands/journy.png" alt="Journy" class="brands-name">
      </div>
    </section>
    <section class="top-rated blue-headline">
      <h3 class="top-rated title">Top rated</h3>
      <div class="top-rated-gallery">
        <img src="img/top-rated/kids-store1.png" alt="room with toys" class="top-rated-photo">
        <img src="img/top-rated/kids-store2.png" alt="room with toys" class="top-rated-photo">
        <img src="img/top-rated/kids-store2.png" alt="room with toys" class="top-rated-photo">
        <img src="img/top-rated/pool.png" alt="hotel's pool" class="top-rated-photo">
        <img src="img/top-rated/horses.png" alt="horses" class="top-rated-photo">
        <img src="img/top-rated/sky-buildings.png" alt="sky&buildings" class="top-rated-photo">
        <img src="img/top-rated/staduim.png" alt="stadium" class="top-rated-photo">
      </div>
    </section>
    <section class="hot-news container">
      <h3 class="hot-news blue-headline">hot news</h3>
      <div class="news-articles container">
        <div class="news-article-prophecy">
         <img src="img/hot-news/prophecy.png" alt="evening hotel" class="hot-news-img">
          <div class="news-articles-prophecy_text">
            <h4 class="news-article-title title-end">Prophecy Hotel & Spa in Emirate</h4>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
              for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="news-article-nebula">
          <img src="img/hot-news/nebula.png" alt="dining room" class="hot-news-img">
          <h4 class="news-article-title title-middle">Nebula Hotel in Spain</h4>
        </div>
        <div class="news-article-western">
          <img src="img/hot-news/western.png" alt="hotel pool" class="hot-news-img">
          <h4 class="news-article-title title-end">Western Pyramid Resort in Egypt</h4>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-article-maldives">
          <img src="img/hot-news/grand.png" alt="hotel pool" class="hot-news-img">
          <h4 class="news-article-title title-end">Grand Meadows Resort in Maldives</h4>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-article-tenerife">
          <img src="img/hot-news/wanderlust.png" alt="hotel pool" class="hot-news-img">
          <h4 class="news-article-title title-end">Wanderlust Resort in Tenerife</h4>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-article-gb">
          <img src="img/hot-news/twin-sanctuary.png" alt="hotel room" class="hot-news-img">
          <h4 class="news-article-title title-end">Twin Sanctuary Hotel in Great Britain</h4>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-article-ireland">
          <img src="img/hot-news/prism.png" alt="hotel room" class="hot-news-img">
          <h4 class="news-article-title title-middle">Prism Hotel in Ireland</h4>
        </div>
        <div class="news-article-spain">
          <img src="img/hot-news/kings-shrout.png" alt="hotel hall" class="hot-news-img">
          <div class="news-articles-prophecy_text">
            <h4 class="news-article-title title-end">King's Shroud Resort in Spain</h4>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
              for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <span class="rights">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
    <div class="logo">
      <img src="img/footer/logo.png" alt="logo" class="footer-logo">
      <img src="img/footer/logo-text.png" alt="text-logo" class="footer-logo-text">
    </div>
  </footer>
</body>
</html>