<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework5_Milan-holidays</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <header class="container header">
     <a href="#" class="header-logo-link">
        <div class="header-logo">
          <img src="img/MH-logo.png" alt="Milan holidays logo" class="header-logo-img">
        </div>
       <div class="header-logo-name">
         <h1 class="header-logo-big">milan</h1>
         <h2 class="header-logo-small">holidays</h2>
       </div>
    </a>
    <div class="contacts">
      <a href="mailto:tours@milanoholidays.com" class="contacts-link">tours@milanoholidays.com</a>
      <a href="tel:+39 338 709 0880" class="contacts-link">+39 338 709 0880</a>
    </div>
  </header>
  <main class="container main">
    <div class="tours-gallery">
      <div class="tours-gallery-top">
      <a href="#" class="tours-gallery-link">
        <div class="tours-card">
          <img class="tours-img" src="img/shopping-tours.png" alt="passage">
          <div class="tours-details">
            <div class="details-position">
              <span class="details-from">from</span>
              <div class="euro">
                <span class="currency">&euro;</span>
                <span class="number">50</span>
              </div>
              <span class="view-details">View-details</span>
            </div>
          </div>
          <h2 class="tours-title">Shopping Tours</h2>
        </div>
      </a>
      <a href="#" class="tours-gallery-link">
          <div class="tours-card">
            <img class="tours-img" src="img/sightseeing-tours.png" alt="cathedral">
            <div class="tours-details">
              <div class="details-position">
                <span class="details-from">from</span>
                <div class="euro">
                  <span class="currency">&euro;</span>
                  <span class="number">50</span>
                </div>
                <span class="view-details">View-details</span>
              </div>
            </div>
            <h2 class="tours-title">Sightseeing Tours</h2>
          </div>
        </a>
      <a href="#" class="tours-gallery-link">
          <div class="tours-card">
            <img class="tours-img" src="img/food-tours.png" alt="food">
            <div class="tours-details">
              <div class="details-position">
                <span class="details-from">from</span>
                <div class="euro">
                  <span class="currency">&euro;</span>
                  <span class="number">50</span>
                </div>
                <span class="view-details">View-details</span>
              </div>
            </div>
            <h2 class="tours-title">Food Tours</h2>
          </div>
        </a>
      </div>
      <div class="tours-gallery-bottom"><a href="#" class="tours-gallery-link">
        <div class="tours-card">
          <img class="tours-img" src="img/bars-and-nightlife.png" alt="night club">
          <div class="tours-details-row2">
            <div class="details-position">
              <span class="details-from">from</span>
              <div class="euro">
                <span class="currency">&euro;</span>
                <span class="number">50</span>
              </div>
              <span class="view-details">View-details</span>
            </div>
          </div>
          <h2 class="tours-title">Bars and Nightlife</h2>
        </div>
      </a>
        <a href="#" class="tours-gallery-link">
          <div class="tours-card">
            <img class="tours-img" src="img/art-and-architecture.png" alt="building">
            <div class="tours-details-row2">
              <div class="details-position">
                <span class="details-from">from</span>
                <div class="euro">
                  <span class="currency">&euro;</span>
                  <span class="number">50</span>
                </div>
                <span class="view-details">View-details</span>
              </div>
            </div>
            <h2 class="tours-title">Art & Architecture</h2>
          </div>
        </a>
        <a href="#" class="tours-gallery-link">
          <div class="tours-card">
            <img class="tours-img" src="img/walking-tours.png" alt="man on the street">
            <div class="tours-details-row2">
              <div class="details-position">
                <span class="details-from">from</span>
                <div class="euro">
                  <span class="currency">&euro;</span>
                  <span class="number">50</span>
                </div>
                <span class="view-details">View-details</span>
              </div>
            </div>
            <h2 class="tours-title">Walking Tours</h2>
          </div>
        </a></div>
    </div>
  </main>
  <footer class="container footer">
    <span class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
  </footer>
</div>
</body>
</html>