<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework8js_validate-price</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="form">
  <label class="price-input">Price: <input type="number" class="input" placeholder="Enter your price"></label>
</div>

<script src="js/script.js"></script>
</body>
</html>