<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework1-adv-js_destructuring</title>
</head>
<body>

<script src="js/task-01.js"></script>
<!--<script src="js/task-02.js"></script>-->
<!--<script src="js/task-03.js"></script>-->
<!--<script src="js/task-04.js"></script>-->
<!--<script src="js/task-05.js"></script>-->
<!--<script src="js/task-06.js"></script>-->
<!--<script src="js/task-07.js"></script>-->
</body>
</html>