<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
  />

  <title>Homework10js_Show-password</title>

  <style>
      .password-form {
          display: flex;
          flex-direction: column;
      }
      .input-wrapper {
          position: relative;
          width: 200px;

      }

      .input-wrapper input {
          min-width: 120px;
          padding: 10px;
          margin-bottom: 24px;
      }

      .input-wrapper i {
          position: absolute;
          right: 30px;
          top: 30px;
          color: grey;
      }

      .btn {
          width: 150px;
      }

      .confirm-password {
          position: relative;
      }

      .error {
          color: red;
          font-size: 12px;
          position: absolute;
          top: 70%;
      }

  </style>

</head>
<body>
<form class="password-form" action="#" type="POST">
  <label class="input-wrapper">
    Ввести пароль
    <input type="password" class="enter-password"/>
    <i class="fas fa-eye icon-password"></i>
<!--     <i class="fas fa-eye-slash icon-password"></i>-->
  </label>
  <label class="input-wrapper">
    Подтвердить пароль
    <input type="password" class="confirm-password"/>
    <i class="fas fa-eye icon-password"></i>
<!--     <i class="fas fa-eye-slash icon-password"></i>-->
    <div class="error"></div>
  </label>
  <button type="submit" class="btn">Подтвердить</button>
</form>
<script src="js/script.js"></script>
</body>
</html>