<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework2js_find multiples</title>
</head>
<body>

<!--<script src="js/script.js"></script>-->
<!--<script src="js/script02.js"></script>-->
</body>
</html>