<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2 - Simple photo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="nav">
    <div class="container-nav">
        <ul class="nav-list">
            <li class="nav-list-item">
                <a href="https://dan-it.com.ua/uk/" target="_blank">home</a>
            </li>
            <li class="nav-list-item">
                <a href="#">photoapp</a>
            </li>
            <li class="nav-list-item">
                <a href="#">design</a>
            </li>
            <li class="nav-list-item">
                <a href="#">download</a>
            </li>
        </ul>
    </div>
</header>
<main>
    <div class="container-main">
        <img src="img/main_img.png" alt="picture">
        <h2 class="main-title">Rappresent your life with a simple photo</h2>
        <p class="main-text">The origins of the relationship between imagery and text can be traced back well before the existence of photography. Sketches, paintings and illustrations were used to illuminate endless, streaming blocks of letters, telling us stories, recording history and disseminating news for thousands of years, so that by the time photography was invented, the role of the image in textual storytelling was a given. The medium was immediately harnessed as a way to illustrate the words of authors, and readers could now dart their eyes back and forth between a written description and concrete, visual example, manifesting a solid perception of the written word in their minds.</p>
        <p class="main-text">The main problem with this timeless relationship is that images are always secondary to the text—they are in service to a writer’s words, rather than possessing a life of their own. This imbalance of power is exactly what drove writer Maria Teresa Salvati and photographer Diambra Mariani to collaborate on their series THIS IS THE ONLY WAY OF LOVE I KNOW. After writing a poetic text, Salvati decided that she wanted to illustrate her words with visuals. The writer soon came across Mariani’s photo archive, and together the artists worked together to create a dialogue between the word and image, developing a unified piece of art. “This project’s purpose is to answer the question: What happens if instead of producing more images, we try to give new meaning to existing ones?” they explain.
            While the text and images have different energies on their own, THIS IS THE ONLY WAY OF LOVE I KNOW brings to light the duality that exists within creative expressions, as well as within the individuals who manifest them. While Salvati’s words might sound aggressive, Mariani’s images round out their edges to surface the softer side of Salvati’s voice and perspective. Rather than the photographs matching the words exactly, the duo’s viewers build connections throughout their own ingestion of the work, creating a richer narrative of nuance and storytelling that upends the traditional relationship of photography operating in service of pre-existing text.</p>
        <button class="start-btn">Get started</button>
    </div>
</main>
<footer>
    <span class="copy-right">Copyright by phototime - all right reserved</span>
</footer>
</body>
</html>