<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners HW12js_cycled-slider</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
          position: relative;
          list-style-type: none;
      }

      .slide {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: opacity 1s;
      }

      .show {
          opacity: 1;
          z-index: 2;
      }
      
      .stop {
          position: absolute;
          color: #fff;
          background-color: black;
          padding: 10px;
          font-size: 12px;
          top: 405px;
          cursor: pointer;
      }

      .showAgain {
          position: absolute;
          color: #fff;
          background-color: black;
          padding: 10px;
          font-size: 12px;
          top: 405px;
          left: 100px;
          cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <div class="slide show"><img src="./img/1.jpg" alt="image of game" class="image-to-show"/></div>
      <div class="slide"><img src="./img/2.jpg" alt="image of game" class="image-to-show"/></div>
      <div class="slide"><img src="./img/3.JPG" alt="image of game" class="image-to-show"/></div>
      <div class="slide"><img src="./img/4.png" alt="image of game" class="image-to-show"/></div>
    </div>
    <button class="stop">Прекратить</button>
    <button class="showAgain">Возобновить показ</button>

    <script src="js/script.js"></script>
  </body>
</html>
